ARG ELASTICSEARCH_VERSION=9.0.2
FROM elasticsearch:${ELASTICSEARCH_VERSION}

# Переключаемся на пользователя root для выполнения команд
USER root

# Копируем скрипты
COPY init-keystore.sh /usr/local/bin/init-keystore.sh
COPY docker-entrypoint-keycloak.sh /usr/local/bin/docker-entrypoint-keycloak.sh

# Делаем скрипты исполняемыми
RUN chmod +x /usr/local/bin/init-keystore.sh && \
    chmod +x /usr/local/bin/docker-entrypoint-keycloak.sh

# Возвращаемся к пользователю elasticsearch
USER elasticsearch

# Используем наш entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-keycloak.sh"]
CMD ["eswrapper"]